
// ==========================================================================
//   Ads
// ==========================================================================
div.rAds[style] {
	display: none !important;
	height: 400px;
	top: -5000px;
	right: -500px;
	opacity: 0;
	height: 0px;
	width: 0px;
}


// ==========================================================================
//   Header
// ==========================================================================
.logo-foxtemas-panel {
	position: relative;
	float: left;
	margin: -15px 25px -15px 0;
}


.foxtemas_panel_css {

	img {
		max-width: 100%;
		height: auto;
	}

	#redux-header .display_header {
		width: 100%;
		float: left;
		text-align: right;
	}

	h2 {
		margin: 10px 20px;
		float: right;
		position: relative;
		z-index: 1000;
	}

	.redux-info-field {
		padding-top: 0;
		padding-bottom: 0;
	}
}