// ==========================================================================
//   Texts
// ==========================================================================

@text: #444444;
@lightText: #bababa;



// ==========================================================================
//   Bgs
// ==========================================================================
@red: #cf0000;