// ==========================================================================
//   Border box
// ==========================================================================
.borderbox() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


// ==========================================================================
//   Radius
// ==========================================================================
.radius(@radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}


// ==========================================================================
//   Transição
// ==========================================================================
.transicao(@seg: 0.2s) {
	-moz-transition: all @seg ease-in-out;
	-ms-transition: all @seg ease-in-out;
	-o-transition: all @seg ease-in-out;
	-webkit-transition: all @seg ease-in-out;
	transition: all @seg ease-in-out;
}


// ==========================================================================
//   Zoom
// ==========================================================================
.scale(@scale: 1.1) {
	-moz-transform: scale(@scale,@scale);
	-ms-transform: scale(@scale,@scale);
	-o-transform: scale(@scale,@scale);
	-webkit-transform: scale(@scale,@scale);
	transform: scale(@scale,@scale);
}



// ==========================================================================
//   Font Size
// ==========================================================================
.font-size(@size:16) {
	font-size: (@size / 16) + 0rem ;
}

