// ==========================================================================
//   Geral Wordpress
// ==========================================================================
a img {
	&.alignright {
		float: right; 
		margin: 0px 0 10px 20px; 
	}

	&.alignnone {
		margin: 0px 0px 0px 0; 
	}

	&.alignleft {
		 float: left; 
		 margin: 0px 20px 10px 0;
	}

	&.aligncenter {
		display: block; 
		margin-left: auto; 
		margin-right: auto;
	}
}
.alignnone { 
	margin: 0px 0px 0px 0; 
}
.aligncenter, 
div.aligncenter { 
	display: block; 
	margin: 5px auto 5px auto; 
	text-align: center;
}
.alignright { 
	float:right; 
	margin: 0px 0 10px 20px; 
}
.alignleft { 
	float: left; 
	margin: 0px 20px 10px 0; 
}
.aligncenter { 
	display: block; 
	margin: 0px auto 5px auto; 
}
.wp-caption { 
	background: #fff; 
	border: 1px solid #f0f0f0;
	max-width: 96%; 
	padding: 5px 3px 10px; 
	text-align: center; 

	&.alignnone {
		margin: 5px 0px 0px 0;
	}

	&.alignleft {
		margin: 5px 20px 10px 0;
	}

	&.alignright {
		margin: 5px 0 10px 20px;
	}

	img {
		border: 0 none; 
		height: auto; 
		margin: 0; 
		max-width: 98.5%; 
		padding: 0; 
		width: auto;
	}

	p.wp-caption-text {
		font-size: 11px; 
		line-height: 17px; 
		margin: 0; 
		padding: 0 4px 5px;
	}
}